apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_DB: ___INSERT_POSTGRES_DB____
  POSTGRES_HOST: ___INSERT_POSTGRES_HOST____
  AWS_BUCKET: ___INSERT_AWS_BUCKET____
  AWS_REGION: ___INSERT_AWS_REGION____
  AWS_PROFILE: ___INSERT_AWS_PROFILE____
  URL: ___INSERT_URL____
